[/]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Super>t']
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=@as []
prefs-tiling-toggle=@as []
window-focus-down=['<Super>i']
window-focus-left=['<Super>u']
window-focus-right=['<Super>e']
window-focus-up=['<Super>p']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>i']
window-move-left=['<Shift><Super>u']
window-move-right=['<Shift><Super>e']
window-move-up=['<Shift><Super>p']
window-resize-bottom-decrease=@as []
window-resize-bottom-increase=@as []
window-resize-left-decrease=@as []
window-resize-left-increase=@as []
window-resize-right-decrease=@as []
window-resize-right-increase=@as []
window-resize-top-decrease=@as []
window-resize-top-increase=@as []
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=['<Control><Super>i']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>u']
window-swap-right=['<Control><Super>e']
window-swap-up=['<Control><Super>p']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']
